<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link type="text/css" rel="stylesheet" href="MovieApp.css">
<title>Movie Database Application</title>
<script type="text/javascript" language="javascript"
	src="movieapp/movieapp.nocache.js"></script>
</head>
<body>
	<div id="wrapper">
		<h1>Movie Database Application</h1>
		<div id="menubar"></div>
		<div id="Visualisation"></div>
		<div id="source"><p>Default Dataset provided by:<br>David Bamman, Brendan O'Connor and Noah Smith, "Learning Latent Personas of Film Characters," in: Proceedings of the Annual Meeting of the Association for Computational Linguistics (ACL 2013), Sofia, Bulgaria, August 2013.</p></div>
		<img id="ad" src="adImage/banana_2.gif" alt="ad">
	</div>
</body>
</html>